<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Eventify</Title>
        <Authors>Shreyas Jejurkar</Authors>
        <Description>Simple, concise implementation of Events in .NET</Description>
        <Copyright>Copyright Shreyas Jejurkar</Copyright>
        <PackageTags>event, eventhandler, domain events</PackageTags>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <FileVersion>1.0.0.0</FileVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Eventify.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    </ItemGroup>

</Project>
